group 'com.lpcoder.agile'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.apache.commons:commons-lang3:3.5"
    compile "commons-collections:commons-collections:3.2.1"
    compile "dom4j:dom4j:1.6.1"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.9"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.9"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.9"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.9"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.9"
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}